A题   高温作业专用服装设计
在高温环境下工作时，人们需要穿着专用服装以避免灼伤。专用服装通常由三层织物材料构成，记为I、II、III层，其中I层与外界环境接触，III层与皮肤之间还存在空隙，将此空隙记为IV层。
为设计专用服装，将体内温度控制在37ºC的假人放置在实验室的高温环境中，测量假人皮肤外侧的温度。为了降低研发成本、缩短研发周期，请你们利用数学模型来确定假人皮肤外侧的温度变化情况，
并解决以下问题：
(1) 专用服装材料的某些参数值由附件1给出，对环境温度为75ºC、II层厚度为6 mm、IV层厚度为5 mm、工作时间为90分钟的情形开展实验，测量得到假人皮肤外侧的温度（见附件2）。
建立数学模型，计算温度分布，并生成温度分布的Excel文件（文件名为problem1.xlsx）。
(2) 当环境温度为65ºC、IV层的厚度为5.5 mm时，确定II层的最优厚度，确保工作60分钟时，假人皮肤外侧温度不超过47ºC，且超过44ºC的时间不超过5分钟。     9.51529 mm 296s
(3) 当环境温度为80时，确定II层和IV层的最优厚度，确保工作30分钟时，假人皮肤外侧温度不超过47ºC，且超过44ºC的时间不超过5分钟。     18.366 mm 300s

附件1. 专用服装材料的参数值
附件2. 假人皮肤外侧的测量温度
附件1. 专用服装材料的参数值				

分层    密度         比热             热传导率         厚度         热扩散率                     厚度/(热扩散率)^0.5
        kg/m3       J/(kg·ºC)       W/(m·ºC)        mm          m^2/s                       s^0.5
I层	300	    1377	    0.082	    0.6         1.9849915274751876e-07      1.3467032917824031
II层	862	    2100	    0.37	    0.6-25      2.043973041652856e-07       13.271306174132505(6mm)
III层	74.2	    1726	    0.045	    3.6         3.513725392209836e-07       6.0732141078674315
IV层	1.18	    1005	    0.028	    0.6-6.4     2.361075976051944e-05       1.028999167013407(5mm)
V层                                                                                         ~
total                                                                                       21.720222740795744

模块需求
numpy
scipy           
torch           
                如果不使用显卡加速功能，可以安装无CUDA版本的pytorch，并使用P2.py中的函数
                如果使用显卡加速功能，可以安装与CUDA版本对应的pytorch，并使用P2.py中的函数
matplotlib      
xlrd            
xlsxwriter