\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题的提出}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题重述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型的假设}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}问题分析}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二分析}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三分析}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}模型描述}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 专用服装材料的参数值表\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{5}{专用服装材料的参数值表\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}问题一}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}问题二}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}问题三}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {十、\kern -1em}python代码}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}编程环境}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}函数文件}{11}{subsection.10.2}}
